<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body id="dashboard-body">
    <header>
        <div>
            <img src="../assets/db.png" alt="">
        </div>
        <div>
            <div>
                <i class="fa fa-search"></i>
                <input type="search" placeholder="Search ...">
                <i class="fa fa-filter"></i>
            </div>
        </div>

        <nav>
           
          <div>
              <button>
                 <i class="fa fa-settings"></i>
                admin</button>
                <div class="user-profile">
                    <i class="fa fa-person"></i>
                    <h4>FlyBoy</h4>
                    <i class="fa fa-caret-down"></i>
                </div>
          </div>
        </nav>
    </header>
    <div class="filters">
    <h5>Dashboard</h5>

    </div>
    <div class="filters">
          <div>
                <button>
                    <i class="fa fa-arrow-left"></i>
                    back
                </button>
            </div>
        <select name="" id="">
            <option value="shopping">shopping</option>
            <option value="shopping">Workers</option>
            <option value="shopping">Customer</option>
            <option value="shopping">Assets</option>
            <option value="shopping">Transport</option>
            <option value="shopping">Loan</option>
            <option value="shopping">more ...</option>
        </select>
       <div>
         <button>
            <i class="fa fa-add"></i>
            Add</button><button>
                Export
            </button>
       </div>
    </div>

    <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Field</th>
                        <th>Documents</th>
                        <th>Created at</th>
                        <th>updated at</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>workers</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                        <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Customer</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>products</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>assets</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>transport</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>loan</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>activities</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>retired workers</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>job</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>loan</td>
                        <td>10</td>
                        <td>30</td>
                        <td>20/3/2024</td>
                        <td>20/3/2024</td>
                         <td class="button-class">
                            <button>export</button>
                            <button>update</button>
                            <button>delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>

    <footer>
        <div>
            <p>showing 10 of 50</p>
        </div>
        <div>
            <button>previous</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>next</button>
        </div>
    </footer>
</body>
</html>