<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Login Page</title>
</head>
<body id="login-body">
    <div class="login-container">
        <div class="login-header">
            <img src="../assets/db.png"  alt="">
                <h2>Login</h2>
        </div>
        <div class="form-container">
            <form action="#">
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                   <div>
                     <i class="fa fa-eye" aria-hidden="true"></i>
                    <input type="password" name="password" placeholder="password" id="password">
                   </div>
                </div>

                <div
                id="remember-check"
                >
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <div
                
                class="input-container"
                >
                <button type="submit">Login</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>