<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seach Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
      <header>
        <div>
            <img src="../assets/db.png" alt="">
        </div>
        <div>
            <div>
                <i class="fa fa-search"></i>
                <input type="search" placeholder="Search ...">
                <i class="fa fa-filter"></i>
            </div>
        </div>

        <nav>
           
          <div>
              <button>
                 <i class="fa fa-settings"></i>
                admin</button>
                <div class="user-profile">
                    <i class="fa fa-person"></i>
                    <h4>FlyBoy</h4>
                    <i class="fa fa-caret-down"></i>
                </div>
          </div>
        </nav>
    </header>
     <div class="filters">
        <h5>Search Page</h5>
    </div>
       <div class="filters">
          <div>
                <button>
                    <i class="fa fa-arrow-left"></i>
                    back
                </button>
            </div>
    </div>
    <div class="container search-container">
        <div class="card">
            <div class="top">
                <div>
                    <div>
                        <h5>All</h5>
                        <span class="badge">
                            5
                        </span>
                    </div>
                    <div>
                        <h5>Databases</h5>
                        <span class="badge">10</span>
                    </div>
                    <div>
                        <h5>Tables</h5>
                        <span class="badge">3</span>
                    </div>
                </div>
                <div>
                    <h5>Sort by</h5>
                    <select name="" id="">
                        <option value="date">date</option>
                        <option value="date">date</option>
                    </select>
                    <div>
                        <button
                        style="padding:0.6em; background: white; border:2px solid #1d98f0;color:#1d98f0; "
                        >apply</button>
                    </div>
                </div>

            </div>

            <div class="content">
                <ul>
                    <li class="list-item">
                       <div>
                         <div>
                            <img src="../assets/db.png" alt="">
                        </div>
                        <div>
                            <h4>Employee</h4>
                            <p>50 documents</p>
                        </div>
                       </div>
                       <div>
                        <div class="icons">

                            <i class="fa fa-share"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </div>
                       </div>
                    </li>
                    <li class="list-item">
                       <div>
                         <div>
                            <img src="../assets/db.png" alt="">
                        </div>
                        <div>
                            <h4>Employee</h4>
                            <p>50 documents</p>
                        </div>
                       </div>
                       <div>
                         <div class="icons">

                            <i class="fa fa-share"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </div>
                       </div>
                    </li>
                    <li class="list-item">
                       <div>
                         <div>
                            <img src="../assets/db.png" alt="">
                        </div>
                        <div>
                            <h4>Employee</h4>
                            <p>50 documents</p>
                        </div>
                       </div>
                       <div>
                         <div class="icons">

                            <i class="fa fa-share"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </div>
                       </div>
                    </li>
                    <li class="list-item">
                       <div>
                         <div>
                            <img src="../assets/db.png" alt="">
                        </div>
                        <div>
                            <h4>Employee</h4>
                            <p>50 documents</p>
                        </div>
                       </div>
                       <div>
                         <div class="icons">

                            <i class="fa fa-share"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </div>
                       </div>
                    </li>
                    <li class="list-item">
                       <div>
                         <div>
                            <img src="../assets/db.png" alt="">
                        </div>
                        <div>
                            <h4>Employee</h4>
                            <p>50 documents</p>
                        </div>
                       </div>
                       <div>
                         <div class="icons">

                            <i class="fa fa-share"></i>
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash"></i>
                        </div>
                       </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>