<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Details</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body id="table-details-body"> 
            <header>
        <div>
            <img src="../assets/db.png" alt="">
        </div>
        <div>
            <div>
                <i class="fa fa-search"></i>
                <input type="search" placeholder="Search ...">
                <i class="fa fa-filter"></i>
            </div>
        </div>

        <nav>
           
          <div>
              <button>
                 <i class="fa fa-settings"></i>
                admin</button>
                <div class="user-profile">
                    <i class="fa fa-person"></i>
                    <h4>FlyBoy</h4>
                    <i class="fa fa-caret-down"></i>
                </div>
          </div>
        </nav>
    </header>
    <div class="filters">
        <h5>Table Details</h5>
    </div>
       <div class="filters">
          <div>
                <button>
                    <i class="fa fa-arrow-left"></i>
                    back
                </button>
            </div>
        <select name="" id="">
             <option value="shopping">shopping</option>
            <option value="shopping">Workers</option>
            <option value="shopping">Customer</option>
            <option value="shopping">Assets</option>
            <option value="shopping">Transport</option>
            <option value="shopping">Loan</option>
            <option value="shopping">more ...</option>
        </select>
    </div>

    <div class="container">
        <div class="cont">
            <h2>Table Structure</h2>
            <div class="card">
                    <table>
                        <tr>
                            <th>Column</th>
                            <th>Data Types</th>
                            <th>Constraints</th>
                        </tr>
                        <tr>
                            <td>employee_id</td>
                            <td>id</td>
                            <td>UNIQUE</td>
                        </tr>
                        <tr>
                            <td>name</td>
                            <td>character</td>
                            <td>----------</td>
                        </tr>

                        <tr>
                            <td>salary</td>
                            <td>INT</td>
                            <td>----------</td>
                        </tr>
                        <tr>
                            <td>Joined At</td>
                            <td>Date</td>
                            <td>----------</td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="cont">
            <h2>History</h2>
            <div class="card">
                <h4>Created At: 2023-03-20</h4>
                <i class="fa fa-bars"></i>
            </div>
            <div class="card">
                <h4>root inserted data</h4>
                <i class="fa fa-bars"></i>
            </div>
            <div class="card">
                <h4>root updated data</h4>
                <i class="fa fa-bars"></i>
            </div>

            <div class="cont">
                <h2>Permissions</h2>
               <table>
                <tr>
                    <th>
                        user
                    </th>
                    <th>permission</th>
                </tr>
                <tr>
                    <td>admin</td>
                    <td>All</td>
                </tr>
                <tr>
                    <td>Worker</td>
                    <td>Select</td>
                </tr>
                <tr>
                    <td>Other user</td>
                    <td>Read only</td>
                </tr>
               </table>
            </div>

        </div>
    </div>
</body>
</html>